# This is for local development. In other words it is read when localhost is run.
# Most users will just use development, but it can be helpful for those that
# use a remote dev server so they need to have local development and remote
# development envs.